.Munbox{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.munLeft{
    width: 70%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;    
    // background: #000;
}
.munRight{
    width: 20%;
    display: flex;
    justify-content: flex-end
    // background: rgb(175, 80, 80);
}
.add{
    background: rgb(72, 224, 72);
    color: white
}
.search{
    background: orangered;
    color: white
}
.reset{
    background: rgb(50, 91, 226);
    color: white
}
.export{
    background: rgb(226, 172, 23);
    color: white
}