.Munbox{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.munLeft{
    width: 55%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;    
    // background: #000;
}
.munRight{
    width: 20%;
    display: flex;
    justify-content: flex-end
    // background: rgb(175, 80, 80);
}
.add{
    // background: rgb(72, 224, 72);
    color: white
}
.search{
    background: orangered;
    color: white
}
.reset{
    background: rgb(50, 91, 226);
    color: white
}
.export{
    background: rgb(226, 172, 23);
    color: white
}
.actionBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}
.actionBox_btn{
    display: flex!important;
    justify-content: center!important;
    align-items: center!important;
    width:50px!important;
    margin-top: 5px!important;
}
.goBack{
    position: absolute;
    top: 10px;
    right: 10px;
}