.box{
    display: flex;
    justify-content: space-between
}
.leftContent{
    display: inline-block;
    width: 55%;
}
.rightContent{
    display: inline-block;    
    width: 40%;
}
.rightTopMuen{
    width: 60%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.search{
    background: rgb(28, 131, 14);
    color: white
}
.export{
    background: rgb(189, 44, 44);
    color: white    
}