.top{
    margin-bottom: 20px;
    // background: #000;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #dfdede;
}
.topItem{
    width: 20%;
    height: 100px;
    display: inline-block;
    background: #fff;
    // float: left;
    border-right: 1px solid #dfdede
}
.left{
    // position: relative;
    // overflow: hidden;
}
img{
    // position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%
}