@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

.iconfont{
  font-family:"iconfont" !important;
  font-size:16px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

@font-face {
  font-family: 'iconfont';  /* project id 1654976 */
  src: url('//at.alicdn.com/t/font_1654976_j6p9pbu1vdm.eot');
  src: url('//at.alicdn.com/t/font_1654976_j6p9pbu1vdm.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1654976_j6p9pbu1vdm.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1654976_j6p9pbu1vdm.woff') format('woff'),
  url('//at.alicdn.com/t/font_1654976_j6p9pbu1vdm.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1654976_j6p9pbu1vdm.svg#iconfont') format('svg');
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

body{
  :global{
    // 表头样式
    .ant-table thead > tr > th {
      color: #fff;
      font-weight: 500;
      text-align: left;
      background: #494949;
      border-bottom: 1px solid #f0f0f0;
    }
    // 奇偶行样式
    .ant-table tbody > tr:nth-child(even) {
      background: rgba(194, 194, 194, 0.445);
    }
    .ant-table tbody > tr:nth-child(odd) {
      background: #fff;
    }
  }
}
// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}
