export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  // add
  'menu.实时概况': '实时概况',
  'menu.充电运营': '充电运营',
  'menu.充电运营.电站管理': '电站管理',
  'menu.充电运营.电桩管理': '电桩管理',
  'menu.充电运营.费率管理': '费率管理',
  'menu.充电运营.费率管理.充电费率管理':'充电费率管理', 
  'menu.充电运营.费率管理.停车费率管理':'停车费率管理',
  'menu.会员管理': '会员管理',
  'menu.会员管理.个人会员管理': '个人会员管理',
  'menu.会员管理.团体会员管理': '团体会员管理',
  'menu.财务管理': '财务管理',
  'menu.财务管理.订单管理': '订单管理',
  'menu.财务管理.充值管理': '充值管理',
  'menu.数据分析': '数据分析',
  'menu.数据分析.数据监控': '数据监控',
  'menu.数据分析.数据报表': '数据报表',
  'menu.运行维护': '运行维护',
  'menu.运行维护.告警管理': '告警管理',
  'menu.运行维护.原始告警': '原始告警',
  'menu.运行维护.异常监控': '异常监控',
  'menu.运行维护.设备升级': '设备升级',
  'menu.运行维护.设备升级.设备升级包': '设备升级包',
  'menu.运行维护.设备升级.设备升级任务': '设备升级任务',
  'menu.运行维护.报文监控': '报文监控',
  'menu.运行维护.充电数据': '充电数据',
  'menu.系统管理': '系统管理',
  'menu.系统管理.公司管理': '公司管理',
  'menu.系统管理.账号管理': '账号管理',
  'menu.系统管理.权限管理': '权限管理',
  'menu.系统管理.平台商参数': '平台商参数',
  'menu.系统管理.服务器设置': '服务器设置',
  'menu.系统管理.操作日志': '操作日志',
  
  
};
